<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="main">
        <header><a href="">home</a>
        <a href="">somos nos</a>
        <a href="">vem</a>
        <a href="">fale</a>
        </header>

        <nav>
            <h1>NARUTINHO</h1>
        </nav>

        <section>
            <img src="imagens/naruto.webp" alt="">
            <img src="imagens/naruto1.webp" alt="">
            <img src="imagens/naruto2.webp" alt="">
        </section>

        <aside>
           <p>
                Aqueles que desobecem as regras são tratados como lixos, mas aqueles que abandonam seus amigos, são piores que lixos.
            </p>
        </aside>

        <footer>footer</footer>
        </div>
</body>
</html>